<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="huJqQuxKFzz3dTHUdNGq">
    <mxGraphModel dx="2864" dy="1190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="inf8TXOKHiBnoRV2TL6L-7" value="&lt;h1&gt;Adding a car&lt;/h1&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="830" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="inf8TXOKHiBnoRV2TL6L-9" value="&lt;h1&gt;Adding to cart&lt;/h1&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="420" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="inf8TXOKHiBnoRV2TL6L-15" value="&lt;h1&gt;Login&lt;/h1&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="280" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Xa2Ebd0-2Kg3bkShgWg6-7" value="&lt;h1&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;Car shopping&amp;nbsp;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-250" y="165" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RaePLROKPGb8j9GGuhyS-2" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="-495" y="150" width="760" height="850" as="geometry" />
        </mxCell>
        <mxCell id="inf8TXOKHiBnoRV2TL6L-14" value="&lt;h1&gt;Display the list of availabel cars&lt;/h1&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="RaePLROKPGb8j9GGuhyS-2" vertex="1">
          <mxGeometry x="75" y="220" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MzWNx3tSqDNgRVgDoThu-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;include&lt;/font&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="RaePLROKPGb8j9GGuhyS-2" source="inf8TXOKHiBnoRV2TL6L-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="225" y="380" as="sourcePoint" />
            <mxPoint x="385" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inf8TXOKHiBnoRV2TL6L-13" value="&lt;h1&gt;order&lt;/h1&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="RaePLROKPGb8j9GGuhyS-2" vertex="1">
          <mxGeometry x="325" y="500" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="RaePLROKPGb8j9GGuhyS-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1.003;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.005;exitY=0.134;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RaePLROKPGb8j9GGuhyS-2" target="RaePLROKPGb8j9GGuhyS-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-540" y="240" as="sourcePoint" />
            <mxPoint x="-380" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RaePLROKPGb8j9GGuhyS-4" value="&lt;h1&gt;user&lt;/h1&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-730" y="200" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="RaePLROKPGb8j9GGuhyS-6" value="&lt;h1&gt;Customer&lt;/h1&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-710" y="550" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="RaePLROKPGb8j9GGuhyS-7" value="&lt;h1&gt;Employee&lt;/h1&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="440" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="RaePLROKPGb8j9GGuhyS-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RaePLROKPGb8j9GGuhyS-7" target="RaePLROKPGb8j9GGuhyS-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="550" as="sourcePoint" />
            <mxPoint x="-90" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RaePLROKPGb8j9GGuhyS-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RaePLROKPGb8j9GGuhyS-6" target="RaePLROKPGb8j9GGuhyS-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="550" as="sourcePoint" />
            <mxPoint x="-90" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RaePLROKPGb8j9GGuhyS-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="RaePLROKPGb8j9GGuhyS-6" target="inf8TXOKHiBnoRV2TL6L-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="550" as="sourcePoint" />
            <mxPoint x="-90" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RaePLROKPGb8j9GGuhyS-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="RaePLROKPGb8j9GGuhyS-4" target="inf8TXOKHiBnoRV2TL6L-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="550" as="sourcePoint" />
            <mxPoint x="-90" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RaePLROKPGb8j9GGuhyS-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="RaePLROKPGb8j9GGuhyS-6" target="inf8TXOKHiBnoRV2TL6L-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="550" as="sourcePoint" />
            <mxPoint x="-90" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RaePLROKPGb8j9GGuhyS-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="RaePLROKPGb8j9GGuhyS-4" target="inf8TXOKHiBnoRV2TL6L-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="550" as="sourcePoint" />
            <mxPoint x="-90" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RaePLROKPGb8j9GGuhyS-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="inf8TXOKHiBnoRV2TL6L-7" target="RaePLROKPGb8j9GGuhyS-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="550" as="sourcePoint" />
            <mxPoint x="-90" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
